﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnfuddleAPIHelper", "UnfuddleAPIHelper\UnfuddleAPIHelper.csproj", "{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnfuddleAPIHelperTest", "UnfuddleAPIHelperTest\UnfuddleAPIHelperTest.csproj", "{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{80CF77F2-7016-45D2-9800-AFB5BFC74E3C}.Release|x86.ActiveCfg = Release|Any CPU
		{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}.Debug|x86.ActiveCfg = Debug|x86
		{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}.Debug|x86.Build.0 = Debug|x86
		{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}.Release|Any CPU.ActiveCfg = Release|x86
		{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}.Release|Mixed Platforms.Build.0 = Release|x86
		{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}.Release|x86.ActiveCfg = Release|x86
		{63CDE593-F212-49D0-BAA0-F0971DDAB4EA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
